{
  "name": "omx-players",
  "version": "1.0.0",
  "description": "Multiple omxplayer instances with D-Bus control",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dbus.sh": "dbus.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sfranzyshen/omx-players"
  },
  "dependencies": {},
  "keywords": [
    "omxplayer",
    "raspberry",
    "pi"
  ],
  "author": "Scotty Dont sfranzyshen@facebook.com>"
}
